export ALLOWED_HOSTS=*
export DEBUG=true
export SECRET_KEY="atjgQEHcxYs3iYYburbSjz2gkLyVKtW6JhUB6kO6tGXb"
export DB_NAME=postgres
export DB_USER=postgres
export DB_HOST=postgres
export MEDIA_ROOT=/app/media